# store

./: pom.xml
src/main/java/com/Allen/store/: StoreApplication.java
src/main/java/com/Allen/store/aop/: TimerAspect.java
src/main/java/com/Allen/store/config/: LoginInterceptorConfigurer.java
src/main/java/com/Allen/store/controller/: BaseController.java  CartController.java  DistrictController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/Allen/store/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/Allen/store/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/Allen/store/interceptor/: LoginInterceptor.java
src/main/java/com/Allen/store/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/Allen/store/service/: IAddressService.java  ICartService.java  IDistrictService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/Allen/store/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicateException.java
src/main/java/com/Allen/store/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  DistrictServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/Allen/store/util/: JsonResult.java
src/main/java/com/Allen/store/vo/: CartVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/Allen/store/: StoreApplicationTests.java
src/test/java/com/Allen/store/mapper/: UserMapperTests.java
src/test/java/com/Allen/store/service/: UserServiceTests.java
